{
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.encoding": "utf8",
    "files.eol": "\n",
    "editor.formatOnSave": true,
    // #每次保存的时候将代码按eslint格式进行修复 ,"eslint.autoFixOnSave": true 这个已经过时了
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "vue"
    ],
    "cSpell.words": [
        "bumpp",
        "commitlint",
        "composables",
        "devtool",
        "docsearch",
        "envinfo",
        "esbuild",
        "execa",
        "frontmatter",
        "globby",
        "gtag",
        "nprogress",
        "olad",
        "prefetch",
        "preload",
        "prismjs",
        "rawlist",
        "shiki",
        "slugify",
        "styl",
        "stylelintignore",
        "unmount",
        "vuejs",
        "vuepress",
        "vueuse",
        "Zhaoxm",
        "zoomable"
    ]
}